
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <title>Tommy site main page</title>
    <style>
      body {
        background-image: url("/TOMMY.PNG");
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Welcome to Tommy's new website</h1>
    <button class="btn" type="button" onclick="location.href = 'about.html'">About Tommy</button>
    <button class="btn" type="button" onclick="location.href = 'blog.html'">Tommy's Blog</button>
    <button class="btn" type="button" onclick="window.open('https://mobile.twitter.com/Zeebrongis')">Tommy's owner's twitter</button>
    <button class="btn" type="button" onclick="window.open('https://github.com/aaaaaatewkjwoeuthwetoiuh/tommy-website')">Check out the code</button>
    <button class="btn" type="button" onclick="window.open('https://discord.gg/vEEc9NG9UJ')">Tommylore server</button>
    <p class="txt">This is Tommy's website.You can look at her blog and know more about her.</p>
  </body>
</html>
